name: Bump Node.js Version

on:
  push:
    branches:
      - master

jobs:
  bump-node-version:
    runs-on: ubuntu-latest

    steps:
    - name: Check if it's a master branch push
      run: |
        if [[ "$GITHUB_REF" != "refs/heads/master" ]]; then
          echo "This is not the master branch. Exiting..."
          exit 0
        fi

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install nvm
      run: |
        # Install nvm
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

    - name: Use Node.js 16
      run: |
        # Source nvm to make it available
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

        # List files and directories in the current working directory
        ls

        # Navigate to the project directory
        cd ~/Eqaim-Assignment  # Replace with the actual path to your project directory

        # Install and use Node.js 16
        nvm install 16
        nvm use 16

    - name: Install Dependencies and Build
      run: |
        # Install project dependencies and build
        npm install
        npm run build
